#连接oracle数据库
driverClassName=com.alibaba.druid.pool.DruidDataSource
url=jdbc:mysql://rm-bp12cc79yvgy9ti3xzo.mysql.rds.aliyuncs.com/credit?useOldAliasMetadataBehavior=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior
username=root
password=Credit@888
#定义初始连接数  
initialSize=5  
#定义最大连接数  
maxActive=200  
#定义最大空闲  
maxIdle=200  
#定义最小空闲  
minIdle=5  
#定义最长等待时间  
maxWait=60000
#每3秒运行一次空闲连接回收器
timeBetweenEvictionRunsMillis=3000
#池中的连接空闲5分钟后被回收
minEvictableIdleTimeMillis=300000
#验证使用的SQL语句  
validationQuery=SELECT 'x' FROM DUAL
#指明连接是否被空闲连接回收器(如果有)进行检验.如果检测失败,则连接将被从池中去除.
testWhileIdle=true
#借出连接时不要测试，否则很影响性能 
testOnBorrow=false
#借出连接时不要测试，否则很影响性能 
testOnReturn=false
#开启Druid的监控统计功能
filters=stat  
